# Pokemon

./: .gitignore  LICENSE  build.gradle  dependencies.gradle  gradle.properties
config/: detekt-config.yml
src/main/kotlin/pokemongame/: PokemonGame.kt
src/main/kotlin/pokemongame/animations/: AnimationUpdate.kt  MoveAnimationPlayer.kt  PokemonAnimation.kt  PokemonAnimationPlayer.kt
src/main/kotlin/pokemongame/animations/base/: Flicker.kt  Glide.kt  SpriteAnimation.kt  Wait.kt
src/main/kotlin/pokemongame/animations/battle/: AttackResponse.kt
src/main/kotlin/pokemongame/animations/movements/: Glide.kt  MoveAnimation.kt  SpriteAnimation.kt
src/main/kotlin/pokemongame/guice/: AnimationTexturesModule.kt  AnimationsModule.kt  BattleSceneModule.kt  BattleUiModule.kt  GuiceConstants.kt
src/main/kotlin/pokemongame/koin/: AnimationTexturesModule.kt  AnimationsModule.kt  AudioClipsModule.kt  AudioStreamsModule.kt  BattleSceneModule.kt  KoinStarter.kt  PokemonTexturesModule.kt
src/main/kotlin/pokemongame/moves/: KarateChop.kt  PokemonMove.kt  Tackle.kt
src/main/kotlin/pokemongame/pokemon/: Pokemon.kt  Primeape.kt  Zigzagoon.kt
src/main/kotlin/pokemongame/pokemon/state/: Gender.kt  PokemonModel.kt  PokemonStats.kt
src/main/kotlin/pokemongame/scene/: BattleScene.kt  BattleSceneController.kt  BattleSceneStateBuilder.kt  SceneConstants.kt  SceneDrawer.kt  SceneState.kt  Weather.kt
src/main/kotlin/pokemongame/scene/battle/: BattleAction.kt  BattleEntity.kt  BattleScene.kt  BattleSceneConstants.kt  BattleSceneController.kt  BattleSceneState.kt  PokemonBattleState.kt  PokemonState.kt  Turn.kt  TurnExecutor.kt
src/main/kotlin/pokemongame/scene/battle/control/: BattleActionSelector.kt  BattleDisplayDrawer.kt  BattleDisplayExecutor.kt  BattleSceneController.kt  BattleSceneDrawer.kt  BattleSelectionHandler.kt  DamageExecutor.kt  MoveSelectionHandler.kt  MoveSelector.kt  TurnExecutor.kt
src/main/kotlin/pokemongame/scene/battle/ui/: HealthBar.kt
src/main/kotlin/pokemongame/types/: PokemonType.kt
src/main/resources/: detekt-config.yml
src/test/kotlin/pokemongame/actions/battle/: UpdateHealthAction.kt
src/test/kotlin/pokemongame/animations/base/: GlideTest.kt
src/test/kotlin/pokemongame/animations/movements/: GlideTest.kt
src/test/kotlin/pokemongame/moves/: TackleTest.kt
src/test/kotlin/pokemongame/scene/: BattleSceneControllerTest.kt
src/test/kotlin/pokemongame/scene/battle/ui/: HealthBarTest.kt
src/test/kotlin/pokemongame/utils/: PokemonTestUtils.kt
