plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'application'
    id 'com.diffplug.spotless' version '6.25.0'
    id 'jacoco'
}

final List<String> coverageExclusions = [
    '**/*.class',
    '**/PokemonGame.kt',
    '**/koin/*.kt',
    '**/pokemon/*.kt',
    '**/moves/*/kt',
]

jacocoTestCoverageVerification {
    violationRules { JacocoViolationRulesContainer violations ->
        violations.rule { JacocoViolationRule rule ->
            rule.limit { JacocoLimit limit ->
                limit.minimum = 0.9
            }
        }
    }

    afterEvaluate {
        classDirectories.setFrom(classDirectories.files.collect {
            fileTree(dir: it, exclude: coverageExclusions)
        })
    }
}

jacocoTestReport {
    dependsOn test

    reports {
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

// TODO: add detekt

spotless {
    ratchetFrom 'origin/master'

    kotlin {
        target 'src/**/*.kt'
        ktfmt().kotlinlangStyle()
    }
}

tasks.register 'format', {
    dependsOn 'spotlessApply'
}

repositories { 
    mavenCentral()
}

apply from: file('dependencies.gradle')

test {
    useJUnitPlatform() {
        includeEngines 'jqwik'
    }
}

kotlin {
    jvmToolchain 17
}

application {
    mainClass = 'pokemongame.PokemonGame'
    applicationDefaultJvmArgs = ['-XstartOnFirstThread']
}

check.dependsOn jacocoTestCoverageVerification
build.dependsOn format, jacocoTestReport
